# ============ #
#  Datasource  #
# ============ #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bfvcqjypqkeojt
spring.datasource.password=edbefbc6e5fa7f9b98c9eb7c39a1cc2e3e41fa64d5b7c72bf84b39fda3eadc49
spring.datasource.url=jdbc:postgresql://ec2-46-137-159-254.eu-west-1.compute.amazonaws.com:5432/d8lorjl02av17d
# ============== #
#  ORM settings  #
# ============== #
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
